<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="category"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textSubCategory"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="subCategory"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000.00 lei"
        android:textSize="14sp" />
</LinearLayout>
