<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaugă"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/expenseInput"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="384dp"
        android:hint="Cheltuială (lei)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSource"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dateInputEditTex"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Data"
        app:layout_constraintBottom_toTopOf="@+id/textSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Spinner
        android:id="@+id/textSubcategory"
        android:layout_width="180dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textSource"
        app:layout_constraintEnd_toStartOf="@+id/dateInputEditTex"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Spinner
        android:id="@+id/textCategory"
        android:layout_width="344dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/incomeInput"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:hint="Venit (lei)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expenseInput"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSource"
        app:layout_constraintVertical_bias="0.036" />

    <Spinner
        android:id="@+id/textSource"
        android:layout_width="344dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />


</androidx.constraintlayout.widget.ConstraintLayout>